@text-color:#333;
@btn-color:#0076fe;

.content{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    max-width: 768px;
    padding: 20px;
    border:1px solid #c9c9c9;
    border-radius: 8px;

    &-input{
        flex: 1;
        margin-left: 6px;

        &-box{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    &-check{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }

    &-login{
        flex:1;
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
    }

    &-forget{
        color: @btn-color;
    }
    
}


.logo{
    margin-bottom: 20px;

    &-img{
        width: 40px;
        height: 40px;
    }

    &-title{
        margin-top: 20px;
        font-size: 28px;
        font-weight: bold;
        color: @text-color;
    }

    &-essay{
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: @text-color;
    }
}