@btn-color: #0076fe;

.clock {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 24px;

    &-header {
        display: flex;

        &-title {
            color: @btn-color;
        }

        &-box {
            display: flex;
            flex: 1;
        }
    }

    &-content {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        flex: 1;

        &-left {
            flex: 1;
            display: flex;
            flex-direction: column;

            &-title {
                display: flex;
                background-color: @btn-color;
                padding: 4px 40px;
                color: #fff;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;

            }

            &-box {
                flex: 1;
                border: 1px solid @btn-color;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }

            &-content {
                background: none;
                color: #333;
                padding: 10px 40px;
                border-bottom: 1px solid @btn-color;
            }
        }
    }

    &-btn {
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: auto;
            width: 100px;
            border-radius: 8px;
        }

        &-box {
            display: flex;
            flex-direction: column;

        }
    }
}

.clockType {
    flex: 1;
}