@btn-color: #0076fe;

.userInfo {
    &-list {
        display: flex;
        padding: 24px 24px 0 8px;

        &-item {
            display: flex;
            align-items: center;
            font-weight: bold;
            flex: 1;
            margin-left: 16px;
        }

        &-text {
            width: 100px;
        }

        &-input {
            border: 1px solid #333;
            border-radius: 8px;
            flex: 1;
        }

        &-btn {
            border: 1px solid @btn-color;
            font-weight: bold;
            color: @btn-color;
            flex: 1;
            border-radius: 8px;
        }
    }
}