@btn-color: #0076fe;

.tableItem {
    border: 1px solid @btn-color;
    width: 44px;
    height: 44px;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    user-select: none;
}