@btn-color: #0076fe;

.information {
  display: flex;
  height: 100vh;
  flex-direction: column;
  padding: 20px 40px;

  &-header {
    display: flex;
    justify-content: space-between;

    &-left {
      flex: 3;

      &-btn {
        border: 1px solid @btn-color;
        color: @btn-color;
        border-radius: 4px;
        display: inline-flex;
        align-items: center;
      }

      &-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
    }

    &-inputBox {
      display: flex;
      margin-top: 20px;
      width: 100%;

      &-item {
        display: flex;
        align-items: center;
        flex: 1;
      }

      &-title-two {
        font-weight: bold;
        margin-right: 10px;
      }

      &-title {
        font-weight: bold;
        min-width: 100px;
      }

      &-input {
        border: 1px solid #333;
        border-radius: 8px;
      }
    }

    &-right {
      flex: 1;
      padding-left: 20px;
      display: flex;
      flex-direction: column;

      &-btn {
        flex: 1;
        font-weight: bold;
        border: 1px solid @btn-color;
        color: @btn-color;
        border-radius: 8px;
      }

      &-box {
        border: 1px solid #333;
        flex: 1;
        border-radius: 8px;
        padding: 10px;

        &-item {
          border: 1px solid #333;
          padding: 0 8px 8px 8px;
          border-radius: 8px;

          &-text {
            margin-top: 8px;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

@media (min-height:600px) and (max-height:670px) {
  .information {
    &-header {
      &-inputBox {
        margin-top: 10px;
      }

      &-left {
        &-bottom {
          margin-top: 10px;
        }
      }
    }
  }
}