@btn-color: #0076fe;

.splitchek {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  height: 100vh;

  &-btn{
    height: auto;
    border-radius: 8px;
    margin: 8px 0 0 8px;
    width: calc((100% - 40px) / 5);
    height: 50px;
    padding: 0;
    overflow: auto;
  }

  &-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 24px;

    &-box {
      flex: 1;
      border: 1px solid #979797;
      border-radius: 8px;
      padding: 0 8px 8px 0;
    }

  }

  &-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        border-radius: 10px;

        &-text{
            margin-top: 10px;
        }
    }
  }
}
