@btn-color: #0076fe;

.orderList {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 20px;

    &-content {
        display: flex;
        flex: 2;

        &-left {
            flex: 3;

            &-box {
                display: flex;
                justify-content: space-between;

                &-item {
                    margin-top: 20px;
                }
            }

            &-btn {
                flex: 1;
                margin-left: 10px;
                height: 68px;
                border-radius: 8px;
                font-weight: bold;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            &-select {
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
            }

            &-flip {
                display: flex;
                align-items: center;
                flex: 1;
                margin-top: 20px;

                &-btn {
                    display: flex;
                    align-items: center;
                    flex: 1;
                    justify-content: center;
                    border: 1px solid #333;
                    height: 50px;
                    color: @btn-color;
                    border-radius: 8px;
                }
            }
        }

        &-middle {
            flex: 1;
            padding-left: 24px;
            display: flex;
            flex-direction: column;
        }

        &-right {
            display: flex;
            flex-direction: column;
            margin-left: 24px;
            justify-content: space-between;

            &-btn {
                border: 1px solid @btn-color;
                color: @btn-color;
                height: auto;
                padding: 16px;
                border-radius: 8px;
                font-weight: bold;
            }
        }
    }

    &-footer {
        margin-top: 20px;
        border: 1px solid #333;
        flex: 1;
        border-radius: 8px;
        padding: 10px;

        &-btn {
            border-radius: 8px;
            border: 1px solid @btn-color;
            padding: 0;
            width: calc((100% - 50px) / 6);
            margin-left: 10px;
            margin-top: 10px;
            height: calc((100% - 20px) / 3);
        }
    }
}

@media (min-height:600px) and (max-height:700px) {
    .orderList-content-right-btn {
        padding: 10px;
    }

    .orderList-content {
        &-left {

            flex: 1;
        }

        &-middle {
            padding-left: 10px;
        }

        &-right {
            margin-left: 10px;
        }
    }

}