@btn-color: #0076fe;

.report {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &-btn {
        display: flex;
    }

    &-big-btn {
        border: 1px solid @btn-color;
        color: @btn-color;
        width: 216px;
        height: 100px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }

    &-small-btn {
        border: 1px solid @btn-color;
        color: @btn-color;
        width: 100px;
        height: 100px;
        border-radius: 8px;
        margin-left: 16px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}