@btn-color: #0076fe;

.table {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    &-flex {
        display: flex;
    }

    &-left {

        &-top {
            &-btn {
                border: 1px solid @btn-color;
                color: @btn-color;
                font-weight: bold;
                border-radius: 8px;
                margin-left: 16px;
            }
        }

        &-content {
            margin-top: 16px;
            border: 1px solid @btn-color;
            width: 550px;
            height: 300px;
            border-radius: 8px;
            position: relative;
        }

        &-bottom {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;

            &-btn {
                border: 1px solid @btn-color;
                color: @btn-color;
                border-radius: 8px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }
        }
    }

    &-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-weight: bold;
        margin-left: 16px;

        &-box {
            display: flex;
            flex-direction: column;
        }

        &-btn {
            margin-top: 16px;
            border: 1px solid @btn-color;
            color: @btn-color;
            font-weight: bold;
            border-radius: 8px;

            &-save {
                display: flex;
                align-items: center;
                justify-content: center;
                background: @btn-color;
                color: #fff;
            }

            &-quit {
                border-color: #FE4A1B;
                color: #FE4A1B;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}