@text-color:#333;
@btn-color:#0076fe;

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-info{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        

        &-content{
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        &-img{
            border: 2px  solid rgb(0, 131, 138);
            border-radius: 100px;
            width: 40px;
            height: 40px;
        }

        &-title{
            font-size: 12px;
            font-weight: bold;
            color: @text-color;
        }
        &-essay{
            font-size: 12px;
            color: @text-color;
        }

        &-time{
            text-align: center;
            border: 1px solid @btn-color;
            border-radius: 4px;
            color: @btn-color;
            font-size: 12px;
            padding: 2px 0;
        }
    }

    &-btnGroup{

        &-btn{
            width: 100px;
            height: 32px;
            background: @btn-color;
            border-color: @btn-color;
            border-radius: 4px;
            padding: 0;
            margin-left: 10px;
        }
    }

    &-setup{

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &-swtich{
            display: flex;
            flex-direction: row;
            font-weight: 500;

            &-margin{
                margin-left: 6px;
            }
        }

        &-btn{
            font-size: 12px;
            color: @btn-color;
            border: 1px solid @btn-color;
            border-radius: 4px;
        }
    }
}

.order{
    display: flex;
     margin-top: 16px;
     flex: 1;

    &-title{
        flex: 1;
        font-weight: bold;
    }

    &-list{
        margin-top: 16px;
        border: 1px solid @btn-color;
        height: calc(100% - 16px - 24px);
    }

    &-details{
        flex: 3;
        justify-self: center;
        align-self: center;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
    }
}