@btn-color: #0076fe;

.order {
    &-header {
        background: @btn-color;
        color: #fff;
        display: flex;
        justify-content: flex-end;
        padding: 4px 24px;

        &-title {
            margin-right: 10px;
        }

    }

    &-content {
        padding: 24px;
        font-weight: bold;
        font-size: 20px;
    }


}