@btn-color: #0076fe;

.payment {
    padding: 24px;
    height: 100vh;
    display: flex;
    flex-direction: column;

    &-header {
        display: flex;

        &-left {
            flex: 4;
            display: flex;
            flex-direction: column;

            &-title {
                display: flex;
                background-color: @btn-color;
                padding: 10px;
                color: #fff;

                &-item {
                    flex: 1;
                    text-align: center;
                }
            }

            &-content {
                background: none;
                border: 1px solid #333;
                flex: 1;

                &-box {
                    display: flex;
                    flex: 1;
                }
            }

        }

        &-right {
            flex: 1;
            padding-left: 24px;
        }
    }

    &-content {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;

        &-btn {
            width: calc((100% - 160px) / 8);
            border: 1px solid @btn-color;
            color: #333;
            font-weight: bold;
            border-radius: 8px;
        }
    }

    &-footer {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;

        &-btn {
            display: flex;
            flex-direction: column;
            height: auto;
            justify-content: center;
            align-items: center;
            border: 1px solid @btn-color;
            border-radius: 8px;
            width: 100px;
            color: @btn-color;
            font-weight: bold;
        }
    }
}