@btn-color: #0076fe;

.setupPW {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-content {
        width: calc(100% - 400px);
        height: 400px;
        margin: 0 200px;
        border: 1px solid #333;
        border-radius: 8px;
        min-width: 480px;
        padding: 24px;

        &-item {
            display: flex;
            flex-wrap: wrap;
        }

        &-btn {
            border: 1px solid @btn-color;
            color: @btn-color;
            height: 50px;
            border-radius: 8px;
            width: 80px;
            padding: 0;
        }
    }

    &-btn {
        display: flex;
        margin: 0 200px;
        margin-top: 20px;
        justify-content: space-between;
        width: calc(100% - 400px);
        min-width: 480px;

        &-item {
            border: 1px solid @btn-color;
            color: @btn-color;
            border-radius: 8px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
    }
}