.enterAmountBox{
    display: flex;

    &-delete{
        margin-left: 10px;
    }

    &-keyboard{
        display: flex;
        flex: 1;
        justify-content: space-between;
        margin-top: 20px;

        &-btn{
            flex: 1;
            height: 60px;
            border-radius: 8px;
            
            &-center{
                margin: 0 20px;
            }
        }
    }
    
}